WpfAppSMS/Window1.xaml

<Window x:Class="WpfAppSMS.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppSMS"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="studentIdBlc" HorizontalAlignment="Left" Margin="121,87,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="firstNameBlc" HorizontalAlignment="Left" Margin="121,124,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="lastNameBlc" HorizontalAlignment="Left" Margin="121,162,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="programBlc" HorizontalAlignment="Left" Margin="121,201,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Label Content="Student ID:" HorizontalAlignment="Left" Margin="41,82,0,0" VerticalAlignment="Top"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="41,119,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="41,157,0,0" VerticalAlignment="Top"/>
        <Label Content="Program:" HorizontalAlignment="Left" Margin="41,196,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGridCourses" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="217,69,34,191"/>
        <Button x:Name="enrollBtn" Content="Enroll" HorizontalAlignment="Left" Margin="41,263,0,0" VerticalAlignment="Top" Click="enrollBtn_Click" Width="118"/>
        <Button x:Name="deleteEnrollmentBtn" Content="Delete Enrollment" HorizontalAlignment="Left" Margin="41,304,0,0" VerticalAlignment="Top" Width="118"/>
        <ListBox x:Name="listBoxCourses" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="366,273,34,41"/>

    </Grid>
</Window>
